#
#Thu Mar 10 11:40:54 IST 2022
task-tag-projects-already-scanned=javaDay10,javaDay12,javaDay11,Assignments,JPAExample,hello-world,Servers,javaDay6,PostgreSQLDriver,javaDay7,javaDay8,javaDay9,javaDay2,JPAPractice,javaDay3,Day2,NewGradleProject,javaDay4,Day3,SerializationExample,javaDay5,Day4,MyFileReading,Day5,EmployeeTaskSystem,Day6,Day7,Day8,petstoreapp,Day9,RatingApp,Practice sessions,JavaCode,Day1Java,Spring,Day11,OnlineShoppingApp,Day10,Assign,GradleProject,Arrays
